# GoSkate21

./: build.gradle  settings.gradle
AuthGoSkate/: build.gradle
AuthGoSkate/src/androidTest/java/skate/bogota/authgoskate/: ExampleInstrumentedTest.kt
AuthGoSkate/src/main/: AndroidManifest.xml
AuthGoSkate/src/main/java/skate/bogota/authgoskate/: Presenter.kt
AuthGoSkate/src/main/java/skate/bogota/authgoskate/ui/: Login.kt  NewUser.kt  login.kt
AuthGoSkate/src/main/java/skate/bogota/authgoskate/viewModel/: AuthViewModel.kt
AuthGoSkate/src/main/res/layout/: login.xml  newuser.xml
AuthGoSkate/src/main/res/values/: strings.xml
AuthGoSkate/src/test/java/skate/bogota/authgoskate/: ExampleUnitTest.kt
GoSkateRepository/: build.gradle
GoSkateRepository/src/androidTest/java/skate/bogota/goskaterepository/: ExampleInstrumentedTest.kt
GoSkateRepository/src/main/: AndroidManifest.xml
GoSkateRepository/src/main/java/skate/bogota/goskaterepository/: AuthRepository.kt  GoSkateMapRepository.kt
GoSkateRepository/src/main/res/values/: strings.xml
GoSkateRepository/src/test/java/skate/bogota/goskaterepository/: ExampleUnitTest.kt
MapsGoSkate/src/androidTest/java/skate/bogota/mapsgoskate/: ExampleInstrumentedTest.kt
MapsGoSkate/src/main/: AndroidManifest.xml
MapsGoSkate/src/main/res/values/: strings.xml
MapsGoSkate/src/test/java/skate/bogota/mapsgoskate/: ExampleUnitTest.kt
RepositoryGoSkate/: build.gradle
RepositoryGoSkate/src/main/: AndroidManifest.xml
UtilsGoSkate/src/androidTest/java/skate/bogota/repositorygoskate/: ExampleInstrumentedTest.kt
UtilsGoSkate/src/main/res/values/: strings.xml
UtilsGoSkate/src/test/java/skate/bogota/repositorygoskate/: ExampleUnitTest.kt
ViewValueObject/: build.gradle
ViewValueObject/src/androidTest/java/skate/bogota/viewvalueobject/: ExampleInstrumentedTest.kt
ViewValueObject/src/main/: AndroidManifest.xml
ViewValueObject/src/main/java/helper/: PermissionUtils.kt
ViewValueObject/src/main/java/helper/customviews/: MenuView.kt  NavigationView.kt
ViewValueObject/src/main/java/helper/dialog/: FragmentPage.kt
ViewValueObject/src/main/java/helper/menu/: INotifySelectionItem.kt
ViewValueObject/src/main/java/helper/permissions/: GenericAsync.kt  Networks.kt
ViewValueObject/src/main/java/skate/bogota/viewvalueobject/: UserVO.kt
ViewValueObject/src/main/res/layout/: menuview.xml
ViewValueObject/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ViewValueObject/src/test/java/skate/bogota/viewvalueobject/: ExampleUnitTest.kt
WebServiceGoSkate/: build.gradle
WebServiceGoSkate/src/androidTest/java/skate/bogota/webservicegoskate/: ExampleInstrumentedTest.kt
WebServiceGoSkate/src/main/: AndroidManifest.xml
WebServiceGoSkate/src/main/java/skate/bogota/webservicegoskate/: ServicePost.kt
WebServiceGoSkate/src/main/java/skate/bogota/webservicegoskate/AuthService/: GoSkateRest.kt
WebServiceGoSkate/src/main/res/values/: strings.xml
WebServiceGoSkate/src/test/java/skate/bogota/webservicegoskate/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/skate/bogota/goskate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skate/bogota/goskate/: MainActivity.kt
app/src/main/java/skate/bogota/goskate/GoSkateNavigation/: GoSkateNavigation.kt  HomeSkate.kt
app/src/main/java/skate/bogota/goskate/RecyclerViews/: HomeSkate.kt
app/src/main/res/layout/: activity_main.xml  home_skate.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
